swiftwasm/swiftwasm-action/action.yml
# action.yml
name: 'Builder for Swift projects that support WebAssembly'
description: 'This action has SwiftWasm toolchain, SDK and developer tools preinstalled for your CI needs'
inputs:
  shell-action:
    description: 'Shell action to run'
    required: false
    default: 'carton test'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/swiftwasm/swiftwasm-action:5.7'
  args:
    - ${{ inputs.shell-action }}

marinofelipe/xctest-dynamic-overlay/.github/workflows/ci.yml
- uses: swiftwasm/swiftwasm-action@v5.6
  with:
    shell-action: swift build

carson-katri/griddle/.github/workflows/deploy.yml
- uses: swiftwasm/swiftwasm-action@v5.6
  with:
    shell-action: carton bundle

TokamakUI/Tokamak/.github/workflows/ci.yml
- uses: swiftwasm/swiftwasm-action@v5.4
  with:
    shell-action: carton bundle --product TokamakDemo

viccuad/github-actions/.github/workflows/reusable-test-policy-swift.yml
- name: Run tests
  uses: swiftwasm/swiftwasm-action@v5.7
  with:
    shell-action: carton test