swiftwasm/swiftwasm-action/action.yml
# action.yml
name: 'Builder for Swift projects that support WebAssembly'
description: 'This action has SwiftWasm toolchain and SDK preinstalled for your CI needs'
inputs:
  shell-action:
    description: 'Shell action to run'
    required: false
    default: 'swift build --triple wasm32-unknown-wasi'
runs:
  using: 'docker'
  image: 'docker://swiftwasm/swiftwasm-action:latest'
  args:
    - ${{ inputs.shell-action }}

fireblade-engine/ecs/.github/workflows/ci.yml
- name: Build
  uses: swiftwasm/swiftwasm-action@master
  with:
    shell-action: swift build --triple wasm32-unknown-wasi