swiftwasm/swiftwasm-action/action.yml
# action.yml
name: 'Builder for Swift projects that support WebAssembly'
description: 'This action has SwiftWasm toolchain, SDK and developer tools preinstalled for your CI needs'
inputs:
  shell-action:
    description: 'Shell action to run'
    required: false
    default: 'carton test'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/swiftwasm/swiftwasm-action:5.9'
  args:
    - ${{ inputs.shell-action }}

kubewarden/github-actions/.github/workflows/reusable-release-policy-swift.yml
- name: Build release
  uses: swiftwasm/swiftwasm-action@5f4ac6cd6d2273f0c6aba57d7281736428f0aeb7 # v5.9
  with:
    shell-action: swift build -c release --triple wasm32-unknown-wasi --build-path build

awelch6/OnlySwift/.github/workflows/Deploy.yml
- uses: swiftwasm/swiftwasm-action@v5.5
  with:
    shell-action: carton bundle --product server-client

kateinoigakukun/IBCodeGen/.github/workflows/deploy.yaml
- uses: swiftwasm/swiftwasm-action@v5.3
  with:
    shell-action: cd ./Site && carton bundle --custom-index-page public/index.html

kubewarden/pod-runtime-class-policy/.github/workflows/test.yml
name: Build unit tests
uses: swiftwasm/swiftwasm-action@v5.7
with:
  shell-action: swift build -c debug --product pod-runtime-class-policyPackageTests -Xswiftc -color-diagnostics --triple wasm32-unknown-wasi